<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Adventures</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesforhomepagae.css">
</head>
<body>
    <center>
        <h1 id="top">Kirsten and Alec's Travel Adventures</h1>
        <a href="../index.html">Home Page</a>
        <h2>Favorite Places We Have Visited</h2>
        <ul class="centered-list">
            <li>Las Vegas, NV</li>
            <li>San Antonio, TX</li>
            <li class="emphasizedText">Duluth, MN</li>
        </ul>
        <h2>Places We Want to Visit</h2>
        <ol class="centered-list">
            <li class="emphasizedText">Northern California</li>
            <li>New York</li>
            <li>Massachusettes</li>
        </ol>
        <br> 
        <p>We love to explore the world around us!</p>
        <img src="../assets/Images/A&K.jpg" alt="Allred Apartments" width = "300">
        <br>
        <img src="../assets/Images/Duluth.jpeg" alt="Duluth" width="300">
        <br>
        <a href="https://www.visitredwoods.com/explore-the-redwoods/redwood-national-park/" target="_blank">Redwood Forrest</a>
        <br>
        <br>
        <p>This is a test</p>
        <a href="#top">Go to the Top</a>
    </center>
</body>
</html>